<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- 
        Main Jersey servlet.
        
        * Works well for JBoss 7 / Wildfly
        * TODO: Test it under GFv4 (servlet was not declared in previous version)
    -->
    <servlet>
        <servlet-name>openesb-rest-api</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>javax.ws.rs.Application</param-name>
            <param-value>net.openesb.admin.rest.api.ContainerManagementApplication</param-value>
        </init-param>
           <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>openesb-rest-api</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
    
    <!-- 
        For JBoss / Wildfly only:
        
        This part should be not be deleted if you're running OpenESB Rest API
        under JBoss AS 7 or Wildfly
    -->
    <context-param>
        <param-name>resteasy.scan</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <param-name>resteasy.scan.providers</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <param-name>resteasy.scan.resources</param-name>
        <param-value>false</param-value>
    </context-param>
    
    <!-- Security constraints for OpenESB Rest API -->
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>openesb</realm-name>        
    </login-config>
 
    <security-role>
        <role-name>oeadmin</role-name>
    </security-role>
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>
                Protected Rest API
            </web-resource-name>
            <url-pattern>/openesb/*</url-pattern>           
        </web-resource-collection>
        <auth-constraint>
            <role-name>oeadmin</role-name>
        </auth-constraint>
    </security-constraint>
</web-app>