<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb.admin</groupId>
        <artifactId>openesb-rest-api</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    
    <artifactId>openesb-rest-api-war-jboss7</artifactId>
    <packaging>war</packaging>
    
    <name>OpenESB Management - Rest API - WAR - JBoss AS7 (EAP 6.x)</name>
    <description>OpenESB Deployable Rest API</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- OpenESB Dependencies -->
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-rest-api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-management-jmx</artifactId>
            <version>${openesb-management-api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-management-api</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <!-- Jersey 2 dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        
        <!-- Others Dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
    </dependencies>
</project>
